ADMIN_EMAIL=admin@example.com
ADMIN_MOBILE=9000000000
ADMIN_NAME=Admin
ADMIN_PASSWORD=admin123
CORS_ORIGINS=http://localhost:3000
DEFAULT_SHIP_RUPEES=0
DEFAULT_TAX_PERCENT=0
JWT_SECRET=your_long_random_secret
MONGODB_URI=mongodb+srv://shathwik81_db_user:hVybfXQvoO90dY2E@cluster0.6gwyonv.mongodb.net
NODE_ENV=development
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RIjxuOEtJZz4Ua
RAZORPAY_KEY_SECRET=AF1FqiDJ2SfUfPNk7ImFJcz4
RAZORPAY_WEBHOOK_SECRET=R8eTWMygyD@tpLb
TRUST_PROXY=true
